.error
  +spacing
  align-items: center
  display: flex
  min-height: 68vh

  @media (min-width: $smallDesktop)
    min-height: 100vh

  &__container
    flex-wrap: wrap

    @media (min-width: $smallDesktop)
      align-items: stretch
      flex-wrap: nowrap

  &__column
    flex: 0 0 100%

    @media (min-width: $smallDesktop)
      flex-basis: 50%
