%buttonBasics
  appearance: none
  background: none
  border-radius: 0
  border: 0
  box-shadow: none
  color: inherit
  cursor: pointer
  display: inline-block
  font-family: inherit
  font-size: inherit
  font-style: inherit
  letter-spacing: inherit
  line-height: inherit
  margin: 0
  overflow: visible
  padding: 0
  position: relative
  text-align: center
  text-decoration: none
  user-select: none
  vertical-align: middle
  white-space: normal
  width: auto

button
  @extend %buttonBasics
