.cursor
  background-color: $orange
  border: 0.125em solid $orange
  border-radius: 50%
  height: 1.125rem
  left: 0
  pointer-events: none
  position: absolute
  top: 0
  transform: translate3d(-50%, -50%, 0)
  transition: background-color $transitionDuration $transitionTimingFunction
  width: 1.125rem
  z-index: 999

  @media (hover: none)
    display: none

  &--active
    background-color: transparent
