.footer
  bottom: 0
  left: 0
  padding: 3.4375em 0
  pointer-events: none
  position: fixed
  width: 100%

  &__container
    &-inner
      align-items: flex-end
      display: flex
      justify-content: space-between

      @media (min-width: $smallDesktop)
        width: 50%

  &__column
    pointer-events: all

  &__links
    &-list
      list-style: none
      margin: 0
      text-align: right

  &__link
    font-weight: 500
    text-decoration: none
    text-transform: uppercase
    transition: opacity .5s ease

    &:hover
      opacity: .5
