.header
  +spacing
  pointer-events: none
  top: 0
  width: 100%

  @media (max-width: $maxSmallDesktop)
    padding-bottom: 3.4375em

  @media (min-width: $smallDesktop)
    position: absolute

  &--modifier-white
    color: $white

  &__container
    &-inner
      align-items: flex-start
      display: flex
      justify-content: space-between

      @media (min-width: $smallDesktop)
        width: 50%

  &__logo,
  &__video-toggle
    pointer-events: all

  &__logo
    flex: 0 0 50%
    max-width: 15.5em

    svg
      display: block
      height: auto
      width: 100%

  &__video-toggle
    .header--modifier-white &
      display: none !important
