.now-playing
  position: relative
  text-transform: uppercase

  &__link
    text-decoration: none

    &:hover
      .now-playing__art
        opacity: 1
        pointer-events: all

  &__title
    font-size: 1em
    margin-bottom: 0

  &__art
    bottom: calc(100% + 1em)
    left: 0
    opacity: 0
    pointer-events: none
    position: absolute !important
    transition: opacity $transitionDuration $transitionTimingFunction
    width: 9.571428571428571em
