.site-credit
  height: $baseline
  pointer-events: none
  position: relative
  white-space: nowrap

  &__title,
  &__content
    height: 100%

  &__title
    pointer-events: all
    position: absolute
    right: 0

  &__content
    pointer-events: none
    visibility: hidden

  &:hover
    .site-credit
      &__title
        pointer-events: none
        visibility: hidden

      &__content
        pointer-events: all
        visibility: visible
