.work-overlay
  background: $black
  bottom: 0
  color: $white
  left: 0
  opacity: 0
  overflow: auto
  padding-top: 10.3125em
  pointer-events: none
  position: fixed
  right: 0
  top: 0
  visibility: hidden
  z-index: 998

  @media (min-width: $smallDesktop)
    +spacing

  &[aria-hidden="false"]
    opacity: 1
    pointer-events: all
    visibility: visible

  &__container
    flex-wrap: wrap

    @media (min-width: $smallDesktop)
      align-items: stretch
      flex-wrap: nowrap
      height: 100%

  &__column
    flex: 0 0 100%
    position: relative

    @media (min-width: $smallDesktop)
      flex-basis: 50%

    &--left
      align-items: center

      @media (min-width: $smallDesktop)
        display: flex

    &--right
      @media (max-width: $maxSmallDesktop)
        order: -1

      @media (min-width: $smallDesktop)
        align-items: stretch
        display: flex
        flex-basis: calc(50% - 2em)
        margin-left: 2em

  &__content
    @media (max-width: $maxSmallDesktop)
      margin-top: 2em

    @media (min-width: $smallDesktop)
      display: flex
      flex: 0 0 100%
      justify-content: space-between

    &-column
      &:nth-of-type(2)
        @media (max-width: $maxSmallDesktop)
          align-items: flex-start
          display: flex
          flex-wrap: wrap
          justify-content: space-between

      &-title
        font-size: 1em
        margin-bottom: .25em

      &-content
        max-width: 24em
        white-space: pre-wrap

      @media (max-width: $maxSmallDesktop)
        &:not(:last-child)
          margin-bottom: 2em

      &:last-child
        @media (min-width: $smallDesktop)
          text-align: right

  &__images
    position: relative
    width: 100%

    &-item
      width: 100%

      @media (min-width: $smallDesktop)
        bottom: 0
        position: absolute
        right: 0
        width: 55%

      &[aria-hidden="true"]
        display: none

  &__footer
    bottom: 0
    left: 0
    padding: 3.4375em 0
    position: relative
    width: 100%

    @media (min-width: $smallDesktop)
      position: absolute

    &-link
      +opacityHover
      font-size: 2.1875em
      text-decoration: none
      text-transform: uppercase
