.header
  padding: 3.4375em 0
  position: fixed
  top: 0
  width: 100%

  &__container
    align-items: stretch
    justify-content: space-between

  &__title
    span
      display: block

      &:nth-of-type(1)
        margin-bottom: .192307692307692em
