.animate-on-scroll
  opacity: 0
  transform: translateY(5vh)
  transition: opacity $transitionDuration $transitionTimingFunction, transform $transitionDurationLong $transitionTimingFunction

  &.animated
    opacity: 1
    transform: translateY(0)

@keyframes scrolling-text
  0%
    transform: translate3d(0, 0, 0)

  100%
    transform: translate3d(-100%, 0, 0)
