$fontStackSansSerif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif
$primaryFont: 'Neue Montreal', $fontStackSansSerif

$fontSize: 100%
$baseline: 1.532841328413284em

/* Browser widths */
$largeMobile: 30rem // 480px
$maxLargeMobile: ($largeMobile - .0625rem) // 479px
$tablet: 45rem // 720px
$maxTablet: ($tablet - .0625rem) // 719px
$smallDesktop: 63.75rem // 1020px
$maxSmallDesktop: ($smallDesktop - .0625rem) // 1019px
$mediumDesktop: 75rem // 1200px
$desktop: 87.5rem // 1400px
$largeDesktop: 100rem // 1600px
$maxLargeDesktop: ($largeDesktop - .0625rem) // 1599px
$cappedWidth: 105rem // 1680px
$maxCappedWidth: ($cappedWidth - .0625rem)

$containerWidth: 105rem // 1680px

$gutter: 2.1875rem // 35px
$blockSpacer: $gutter

$transitionDuration: .3s
$transitionDurationLong: .5s
$transitionTimingFunction: ease

$opacityHover: .5

$borderRadius: .25em